<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnvoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circles.hexagonpath.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mtt-jW-8mC">
                                <rect key="frame" x="464" y="962" width="66" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="GrE-PR-XYH"/>
                                    <constraint firstAttribute="width" constant="66" id="cV9-wD-FMN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-j0-6Me">
                                <rect key="frame" x="141" y="760" width="145" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="continue">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="19" name="AndaleMono"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.84074261260000005" green="0.83493227879999998" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="132-GP-hJv" kind="show" id="IdE-zR-n4y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-Q7-wuY">
                                <rect key="frame" x="92" y="92" width="242" height="176"/>
                                <attributedString key="attributedText">
                                    <fragment content="Airify">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="52" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's purify the air" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-gN-SA5">
                                <rect key="frame" x="105" y="204" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Screen Shot 2022-08-16 at 11.33.05 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-Y6-NEp">
                                <rect key="frame" x="36" y="440" width="342" height="258"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.47782303069744436" green="0.53424306056788073" blue="0.67127521187878791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iRL-j0-6Me" secondAttribute="bottom" constant="71" id="2Yd-vg-KIZ"/>
                            <constraint firstItem="ln2-Q7-wuY" firstAttribute="centerX" secondItem="iRL-j0-6Me" secondAttribute="centerX" id="9Oi-Qz-AcV"/>
                            <constraint firstItem="ln2-Q7-wuY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="131" id="DmY-gh-YAx"/>
                            <constraint firstItem="iRL-j0-6Me" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="Jly-bt-oKE"/>
                            <constraint firstItem="Mtt-jW-8mC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="464" id="aLH-ZI-SI8"/>
                            <constraint firstItem="Mtt-jW-8mC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="793" id="cRZ-Dx-PVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ln2-Q7-wuY" secondAttribute="trailing" constant="80" id="eHD-4g-Sd4"/>
                            <constraint firstItem="5SB-gN-SA5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="jwC-t5-lLv"/>
                            <constraint firstItem="ln2-Q7-wuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="m3Z-k1-5ls"/>
                            <constraint firstItem="Mtt-jW-8mC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="296" id="oU2-TK-6iT"/>
                            <constraint firstItem="Bcq-Y6-NEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="qQs-2Q-FEp"/>
                            <constraint firstItem="Bcq-Y6-NEp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="396" id="tEu-AC-ZpN"/>
                            <constraint firstItem="iRL-j0-6Me" firstAttribute="top" secondItem="Bcq-Y6-NEp" secondAttribute="bottom" constant="72" id="veR-fb-PSh"/>
                            <constraint firstItem="5SB-gN-SA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="w89-qX-VGk"/>
                            <constraint firstItem="Mtt-jW-8mC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="961" id="xdz-2X-Wog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcq-Y6-NEp" secondAttribute="trailing" constant="16" id="xgr-pW-RGs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cRZ-Dx-PVs"/>
                                <exclude reference="oU2-TK-6iT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Extra Table View Controller-->
        <scene sceneID="tUe-J5-MQA">
            <objects>
                <viewController id="1n9-sj-Jda" customClass="ExtraTableViewController" customModule="EnvoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbo-aq-zkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sng-Mg-4cW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RM7-Ua-9An"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHv-7M-eMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="739"/>
        </scene>
        <!--Learn Table View Controller-->
        <scene sceneID="LAZ-FI-ZS9">
            <objects>
                <viewController id="vnk-pL-W0s" customClass="LearnTableViewController" customModule="EnvoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFn-eZ-PO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Zf-Tr-7cp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6jZ-uc-MQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5i-mS-Rxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1403"/>
        </scene>
        <!--Game Home Table View Controller-->
        <scene sceneID="ujJ-Km-gbw">
            <objects>
                <viewController id="fQP-Df-wsC" customClass="GameHomeTableViewController" customModule="EnvoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7Q-sK-9YN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YSL-Mm-gEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EfO-P2-QX4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSi-HX-Fi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="738.61607142857144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Drj-vr-rLj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="132-GP-hJv" customClass="HomeViewController" customModule="EnvoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TU7-UD-u1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J7Q-y4-ZbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="exT-aM-Etb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tit-Jf-LbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="70"/>
        </scene>
        <!--Intro2 View Controller-->
        <scene sceneID="RhS-LU-eTL">
            <objects>
                <viewController id="Lwb-KB-DPT" customClass="Intro2ViewController" customModule="EnvoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAu-Oh-0T3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="of8-wZ-HtG"/>
                        <color key="backgroundColor" red="0.95174140227603621" green="0.95052173178782984" blue="0.9718263372026309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="epg-M7-7vH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzA-Zj-giu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2022-08-16 at 11.33.05 AM" width="802" height="596"/>
        <image name="circles.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
